
===============================
PROJECT SETUP & RUN COMMANDS
===============================

1. Create virtual environment
--------------------------------
Windows:
python -m venv venv

Activate:
venv\Scripts\activate

Linux/Mac:
python3 -m venv venv
source venv/bin/activate

2. Install dependencies
--------------------------------
pip install -r requirements.txt

3. Train model
--------------------------------
python src/train_tft.py

4. Run prediction script
--------------------------------
python src/predict.py

5. Start FastAPI server
--------------------------------
uvicorn api.main:app --reload

6. Open API Docs
--------------------------------
http://127.0.0.1:8000/docs

7. Run Docker container
--------------------------------
docker build -t supply-chain-forecast .
docker run -p 8000:8000 supply-chain-forecast
